// Supabase Edge Function: send-push-notification
// Triggered by Database Webhook when new notification is created
import { serve } from 'https://deno.land/std@0.168.0/http/server.ts';
import { createClient } from 'https://esm.sh/@supabase/supabase-js@2';

const supabaseUrl = Deno.env.get('SUPABASE_URL')!;
const supabaseServiceKey = Deno.env.get('SUPABASE_SERVICE_ROLE_KEY')!;

serve(async (req) => {
  try {
    // Webhook payload format: { type: 'INSERT', table: 'notifications', record: {...} }
    const { record } = await req.json();
    
    if (!record) {
      return new Response(JSON.stringify({ error: 'No record provided' }), { status: 400 });
    }

    const { user_id, title, message, type, reference_id } = record;

    // 1. Get user's push token and preferences
    const supabase = createClient(supabaseUrl, supabaseServiceKey);
    const { data: user, error } = await supabase
      .from('users')
      .select('profile_data')
      .eq('id', user_id)
      .single();

    if (error || !user?.profile_data?.push_token) {
      console.log(`No push token for user ${user_id}`);
      return new Response(
        JSON.stringify({ success: false, reason: 'No push token found' }),
        { status: 200 } // Return 200 to avoid webhook retries
      );
    }

    // Check if push notifications are enabled
    if (user.profile_data.push_enabled === false) {
      console.log(`Push notifications disabled for user ${user_id}`);
      return new Response(
        JSON.stringify({ success: false, reason: 'Push notifications disabled' }),
        { status: 200 }
      );
    }

    const pushToken = user.profile_data.push_token;

    // 2. Send push notification via Expo
    const expoPushMessage = {
      to: pushToken,
      sound: 'default',
      title,
      body: message,
      data: {
        type,
        reference_id,
        notification_id: record.id,
      },
      badge: 1,
    };

    const response = await fetch('https://exp.host/--/api/v2/push/send', {
      method: 'POST',
      headers: {
        Accept: 'application/json',
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(expoPushMessage),
    });

    const result = await response.json();
    console.log('Expo push result:', result);

    return new Response(
      JSON.stringify({ success: true, result }),
      { status: 200 }
    );
  } catch (error) {
    console.error('Error sending push notification:', error);
    return new Response(
      JSON.stringify({ error: error.message }),
      { status: 500 }
    );
  }
});